{% extends 'Portal/index.html' %}

{% load crispy_forms_tags %}

{% block content %}
        {% if user.is_authenticated %}
            <div class="container mt-4">
                <div class="border p-3 mx-auto mb-3 border-0 z-depth-3" style="max-width:600px">
                    <h2>You are not supposed to this Operation !!</h2>
                    <h3>Since, You are Logged in as <span class="text-captalize">{{request.user}}</span></h3>
                </div>
            </div>

        {% else %}
        <div class="container mt-4">
            <div class="border p-3 mx-auto mb-3 border-0 z-depth-3" style="max-width:600px;font-family:Times New Roman">
       <h2>Password Reset Completed</h2>

       <h5>Your Password has been set.You may go ahead and log in now...</h5>

        <h5><a href="{% url 'login' %}">Log In</a></h5>
            </div>
        </div>
    {% endif %}

{% endblock %}