{% extends 'Portal/index.html' %}

{% load crispy_forms_tags %}

{% block content %}
        {% if user.is_authenticated %}
            <div class="container mt-4">
                <div class="border p-3 mx-auto mb-3 border-0 z-depth-3" style="max-width:600px">
                    <h2>You are not supposed to this Operation !!</h2>
                    <h3>Since, You are Logged in as <span class="text-captalize">{{request.user}}</span></h3>
                </div>
            </div>

        {% else %}
        <div class="container mt-4">
            <div class="border p-3 mx-auto mb-3 border-0 z-depth-3" style="max-width:600px;font-family:Times New Roman">
        <h2>Mail was Sent...Please Check your Gmail Account.</h2>

       <h5>We've mailed you instructions for setting your password.If an account exists with the email you entered, then you should receive them shortly.</h5>

       <h5>If you don't receive an email,please make sure you've entered the email address you registered with,and check your spam folder.</h5>

            </div>
        </div>

            <!-- JQuery -->
             <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
             $(document).ready(function() {
                $('#id_email').attr('placeholder','Enter your registered email...');
                $('#id_email').attr('autocomplete','off');
             });
        </script>
    {% endif %}
{% endblock %}