{% extends 'Portal/index.html' %}

{% load static %}



{% block content %}

<div
    class=" text-center bg-image"
    style="
      background-image: url('{% static 'images/farm.jpeg'%}');no-repeat center center;
       background-size:cover;
       height: 300px;
      margin-top: 58px;"
  >
    <div >
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">About us</h1>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <ol class="col-12 breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active">About Us</li>
      </ol>
      <div class="col-12">
        <h3>About Us</h3>
        <hr>
      </div>
    </div>

    </div>




  </div>


           <footer class="text-dark " style="background-color:rgb(0,0,0,0.3);">
         <div class="container pt-5">
            <div class="row mb-5">
                <div class="col-md text-center">
                        <h3>Farmer Portal</h3>
                            <p class="mt-4">Great design will not sell an inferior product, but it will enable
                                a great product to achieve its maximum potential.</p>
                        <div class="px-2">
                        <a class="a" href="#"><span><i class="fab blue-text fa-facebook-square fa-2x"></i></span></a>
                        <a class="a" href="#"><span><i class="fab red-text fa-instagram fa-2x"></i></i></span></a>
                        <a class="a" href="#"><span><i class="fab cyan-text fa-twitter-square fa-2x"></i></span></a>
                        </div>

                </div>


                <div class="col-md-3">
                        <h4 style="text-align:center">Menu</h4>
                            <div class="px-auto" style="text-align:center">
                            <ul class="list-unstyled justify-content-center mt-4">
                            <li><a class="a" href="#">Home</a></li>
                            <li><a class="a" href="#">About</a></li>
                            <li><a class="a" href="#">Contact Us</a></li>
                            </ul>
                            </div>
                </div>


                <div class="col-md ">
                        <h4 style="text-align:center" >Have a Questions?</h4>
                        <ul class="list-unstyled mt-4" style="text-align: center">

                            <li><span><i class="fas green-text fa-map-marker-alt fa-1x mr-2"></i><span class="text">Nadergul, Hyderabad, INDIA</span></span></li>
                            <li><a class="a" href="#"><span><i class="fas blue-text fa-phone fa-1x mr-2"></i></span><span class="text">+91 7093680301  </span></a></li>
                           <li><a class="a" href="#"><span><i class="fas cyan-text fa-envelope fa-1x mr-2"></i></span><span class="text"> farmerportal@gmail.com</span></a></li>
                        </ul>
                 </div>
            </div>
                <div class="row">
                        <div class="col-md-12 text-center">
                        <p>
                        Copyright &copy;2020 All rights reserved @ <i aria-hidden="true"></i> <a class="a" href="#">farmerportal</a>

                        </p>
                        </div>
                </div>
            </div>
        </footer>


{% endblock %}


