{% extends 'Portal/index.html' %}
{% load static%}


{% block content %}
  <style>
    .map-container-section {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .map-container-section iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }
  </style>


<div
    class=" text-center bg-image"
    style="
      background-image: url('{% static 'images/farm.jpeg'%}');no-repeat center center;
       background-size:cover;
       height: 300px;
      margin-top: 58px;"
  >
    <div >
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Contact us</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <ol class="col-12 breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active">Contact Us</li>
      </ol>
    </div>

    <!-- Section: Contact v.1 -->
    <section class="my-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-5 mb-lg-0 mb-4">

          <!-- Form with header -->
          <div class="card">
            <div class="card-body">
              <!-- Header -->
              <div class="form-header pr-3">

          {% for message in messages %}
          <div class="alert {{ message.tags }} alert-dismissible" role="alert"> <span class="font-weight-bold">* {{ message }}</span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}
                <h3 class="mt-2"><i class="fas fa-envelope"></i> Write to us:</h3>
              </div>
              <p class="dark-grey-text">We'll write rarely, but only the best content.</p>
              <!-- Body -->
              <form method="post" action="">
                {% csrf_token %}

              <div class="md-form">
                <i class="fas fa-user prefix grey-text"></i>
                <input name="name" type="text" id="form-name" class="form-control">
                <label for="form-name">Your name</label>
              </div>
              <div class="md-form">
                <i class="fas fa-envelope prefix grey-text"></i>
                <input name="email" type="text" id="form-email" class="form-control">
                <label for="form-email">Your email</label>
              </div>
              <div class="md-form">
                <i class="fas fa-tag prefix grey-text"></i>
                <input type="text" name="sub" id="form-Subject" class="form-control">
                <label  for="form-Subject">Subject</label>
              </div>
              <div class="md-form">
                <i class="fas fa-pencil-alt prefix grey-text"></i>
                <textarea name="message" id="form-text" class="form-control md-textarea" rows="3"></textarea>
                <label for="form-text">Message</label>
              </div>
              <div class="text-center">
                <button class="btn btn-primary">Submit</button>
              </div>
              </form>
        </div>
          </div>
          <!-- Form with header -->

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-7">

          <!--Google map-->
          <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 400px">
            <iframe src="https://maps.google.com/maps?q=Hyderbad&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
              style="border:0" allowfullscreen></iframe>
          </div>
          <!-- Buttons-->
          <div class="row text-center">
            <div class="col-md-4">
              <a class="btn-floating">
                <i class="fas fa-map-marker-alt fa-2x cyan-text pr-3"></i>
              </a>
              <p>Hyderabad, 500059</p>
              <p class="mb-md-0">India</p>
            </div>
            <div class="col-md-4">
              <a class="btn-floating">
                <i class="fas fa-phone fa-2x cyan-text pr-3"></i>
              </a>
              <p>+ 01 234 567 89</p>
              <p class="mb-md-0">Mon - Fri, 8:00-22:00</p>
            </div>
            <div class="col-md-4">
              <a class="btn-floating">
                <i class="fas fa-envelope fa-2x cyan-text pr-3"></i>
              </a>
              <p>info@gmail.com</p>
              <p class="mb-0">farmerportal@gmail.com</p>
            </div>
          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </section>
    <!-- Section: Contact v.1 -->

  </div>

         <footer class="text-dark " style="background-color:rgb(0,0,0,0.3) ;">
         <div class="container pt-5">
            <div class="row mb-5">
                <div class="col-md text-center">
                        <h3>Farmer Portal</h3>
                            <p class="mt-4">Great design will not sell an inferior product, but it will enable
                                a great product to achieve its maximum potential.</p>
                        <div class="px-2">
                        <a class="a" href="#"><span><i class="fab blue-text fa-facebook-square fa-2x"></i></span></a>
                        <a class="a" href="#"><span><i class="fab red-text fa-instagram fa-2x"></i></i></span></a>
                        <a class="a" href="#"><span><i class="fab cyan-text fa-twitter-square fa-2x"></i></span></a>
                        </div>

                </div>


                <div class="col-md-3">
                        <h4 style="text-align:center">Menu</h4>
                            <div class="px-auto" style="text-align:center">
                            <ul class="list-unstyled justify-content-center mt-4">
                            <li><a class="a" href="#">Home</a></li>
                            <li><a class="a" href="#">About</a></li>
                            <li><a class="a" href="#">Contact Us</a></li>
                            </ul>
                            </div>
                </div>


                <div class="col-md ">
                        <h4 style="text-align:center" >Have a Questions?</h4>
                        <ul class="list-unstyled mt-4" style="text-align: center">

                            <li><span><i class="fas green-text fa-map-marker-alt fa-1x mr-2"></i><span class="text">Nadergul, Hyderabad, INDIA</span></span></li>
                            <li><a class="a" href="#"><span><i class="fas blue-text fa-phone fa-1x mr-2"></i></span><span class="text">+91 7093680301  </span></a></li>
                           <li><a class="a" href="#"><span><i class="fas cyan-text fa-envelope fa-1x mr-2"></i></span><span class="text"> farmerportal@gmail.com</span></a></li>
                        </ul>
                 </div>
            </div>
                <div class="row">
                        <div class="col-md-12 text-center">
                        <p>
                        Copyright &copy;2020 All rights reserved @ <i aria-hidden="true"></i> <a class="a" href="#">farmerportal</a>

                        </p>
                        </div>
                </div>
            </div>
        </footer>
{% endblock %}
