{% load static %}
{% load crispy_forms_tags %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Farmer Portal</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

        <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        .a{
              color: #222222;
        }
    </style>
<!--         <style>-->
<!--        .intro-2 {-->
<!--            background: url("{% static 'images/farm.jpeg'%}")no-repeat center center;-->
<!--            background-size: cover;-->
<!--        }-->

<!--        .navbar {-->
<!--            background-color: transparent;-->
<!--        }-->

<!--        .top-nav-collapse {-->
<!--            background-color: #0c0c0c;-->
<!--        }-->

<!--        @media only screen and (max-width: 768px) {-->
<!--            .navbar {-->
<!--                background-color: #0c0c0c;-->
<!--            }-->
<!--        }-->

<!--        html,-->
<!--        body,-->
<!--        header,-->
<!--        .view {-->
<!--            height: 100%;-->
<!--        }-->
<!--    </style>-->


</head>

<body>



    <header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark scrolling-navbar">

            <a class="navbar-brand" href="#"><strong>Farmer</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>




                <ul class="navbar-nav ml-auto">


                      <li class="nav-item">
         {% if user.is_authenticated %}

                        <a class="nav-link" href="#">Hello  ! {{request.user}} </a>
                      </li>



                             {% if user.is_authenticated %}
                                    {% if user.profile.names %}
                                        {% if usercheck %}
                                            <li class="scart nav-item">
                                              <a class="nav-link" href="{% url 'cart' %}"><i class="fas text-white fa-shopping-cart"></i><span class="mr-2" id="cartlen"></span>Rs.<span id="cartpri">0</span>.00/-</a>
                                        </li>
                                        {% endif %}
                                    {% endif %}
                                {% endif %}



                            {% if user.is_authenticated %}
                      {% if user.profile.names %}
                            {% if usercheck %}

                            {% else %}
                                <li class="nav-item">
                                  <a class="nav-link" href="{% url 'farmerproducts' %}">Your Products</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="{% url 'farmerorder' %}">Your Orders</a>
                                </li>
                            {% endif %}
                      {% endif %}
                {% endif %}
                            {% if user.is_authenticated %}
                                {% if order %}
                                <li class="nav-item">
                                     <a class="nav-link" href="{% url 'order' %}">My Orders</a>
                                </li>
                                {% endif %}
                            {% endif %}
                     <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-user"></i> Profile </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                      <a class="dropdown-item" href="{% url 'profile' %}">Edit Profile</a>
                        <a class="dropdown-item logout-but" href="{% url 'logout' %}">Log out</a>

                    </div>
                  </li>
                </ul>
         {% else %}

                <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                              <a class="nav-link" href="{% url 'login'%}" style="color: white; font-weight: 300;">Login</a>
                      </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}" style="color: white; font-weight: 300;">Signup</a>
                 </li>
                </ul>
        {% endif %}


            </div>
        </nav>

        <div class="view intro-2">
            <div class="full-bg-img">
                <div class="mask rgba-purple-light flex-center">
                    <div class="container text-center white-text wow fadeInUp">
                        <h2>A interface between farmer and customer</h2>
                        <br>
<!--                        <h5>It will always stay visible on the top, even when you scroll down</h5>-->
<!--                        <p>Navbar's background will switch from transparent to solid color while scrolling down</p>-->
<!--                        <br>-->
<!--                        <p>Full page intro with background image will be always displayed in full screen mode,-->
<!--                            regardless of device </p>-->
                    </div>
                </div>
            </div>
        </div>

    </header>



          {% for message in messages %}
          <div class="alert {{ message.tags }} alert-dismissible" role="alert"> <span class="font-weight-bold">* {{ message }}</span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}
  {% block content %}

    <div
    id="intro-example"
    class="p-5 text-center bg-image"
    style="background-image: url('{% static 'images/farm.jpeg'%}');no-repeat center center;
            background-size:cover;
       height: 700px;
      margin-top: 58px;">
    <div >
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
            <h2>A interface between farmer and customer</h2>

        </div>
      </div>
    </div>

    </div>





          <div class="container mt-4">
            

                {% if user.is_authenticated %}

                {% if user.profile.names %}

                <!-- <div class="font-weight-bold my-3 text-center"><h2>Your Profile</h2><a class="text-secondary" href="{% url 'profile'%}"><i class="fas fa-edit float-right"></i></a></div>
          <div class="row">
        <div class="col-5 text-center">
          <img src="{% static 'images/defaultuser.png' %}" class="rounded-circle" alt="Profile Picture" height="110" width="110">
        </div>

        <div class="p col-7">
          <span style="color:#ffd7b3">Username : </span>{{ user.username }}<br>
          <span style="color:#ffd7b3">Email : </span>{{ user.email }}<br>
          <span style="color:#ffd7b3">First Name : </span>{{ user.profile.first_name }}<br>
          <span style="color:#ffd7b3">Last Name : </span>{{ user.profile.last_name }}<br>
          <span style="color:#ffd7b3">User Type : </span>{{ user.profile.get_usertype_display }}<br>
          <span style="color:#ffd7b3">Gender : </span>{{ user.profile.get_gender_display }}<br>
          <span style="color:#ffd7b3">Date of Birth : </span>{{ user.profile.date_of_birth }}<br>
          <span style="color:#ffd7b3">City : </span>{{ user.profile.city }}<br>
          <span style="color:#ffd7b3">State : </span>{{ user.profile.state }}<br>
          <span style="color:#ffd7b3">Country : </span>{{ user.profile.country }}<br>

        </div>
          </div> -->

              {% if usercheck %}
                    <div id="prod" class="main container mb-5 text-center">
                      <h1 class="mt-5">Products</h1><hr>
                      <div class="row pt-3">
                          {% for product in prod %}
                              <div class="col-md-4 col-12 mx-auto col-sm-6  col-lg-4">
                                  <div class="card mb-4">
                  
                                      <!-- Card image -->
                                      <div class="view overlay">
                                        <img class="card-img-top img-fluid p-3" src="/media/{{product.product_image}}" alt="image">
                                        <a href="#!">
                                          <div class="mask rgba-white-slight"></div>
                                        </a>
                                      </div>
                  
                                      <!-- Card content -->
                                      <div class="card-body">
                  
                                        <!-- Title -->
                                        <h3 id="farmername{{product.id}}" class="card-title">Farmer:{{product.farmer_name}}</h3>
                                          <h3 id="farmerusername{{product.id}}" class="card-title" hidden>:{{product.user}}</h3>
                                        <h3 id="name{{product.id}}" class="card-title">Product:{{product.product_name}}</h3>
                                        <h3 id="location{{product.id}}" class="card-title">{{product.location}}</h3>
                                        <!-- Text -->
                                          <p class="card-text">Rs.<span id="price{{product.id}}">{{product.product_price}}</span>/-</p>
                                          <div class="row">
                                              <div class="col-md-6 col-sm-6">
                                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                          <button type="button" id="{{product.id}}" class="cart  btn-deep-purple cart pd-4">Add to Cart</button>
                                          <!-- Button trigger modal -->
                                              </div>
                                                  <div class="col-md-6 col-sm-6">
                                          <button type="button" class="cart btn-sm btn-btn-primary cart ml-2" ><a href="http://www.google.com/maps/place/{{product.location1}},{{product.location2}}">location</a> </button>
                                              </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6 col-sm-6">
                                   <button type="button" class="btn btn-sm ml-4 mb-4 btn-danger" data-toggle="modal" data-target="#exampleModalCenter{{product.id}}">
                                     Product
                                  </button>
                                              </div>
                                              <div class="col-md-6 col-sm-6">
                                                      <button type="button" class="cart btn-sm btn-btn-secondary" ><a href="https://wa.me/{{product.contact}}" target="_blank">whatsapp</a> </button>

                                              </div>
                                              </div>
                                  </div>
                              </div>
                                      <!-- Modal -->
                                  <div class="modal fade" id="exampleModalCenter{{product.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                                    aria-hidden="true">
                  
                                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                  
                  
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="ModalTitle">{{product.product_name}}</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                              <div class="row">
                                                  <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                                                      <img class="p-3 modal-img img-fluid" src="/media/{{product.product_image}}" alt="image">
                                                  </div>
                                                  <div class="col-12 col-sm-12 col-md-12 col-lg-7"><h3 class="mt-4 mb-3">{{product.product_name}}</h3>
                                                      <p class="mb-4 text-muted">Rs.{{product.product_price}}/-</p>
                                                      <h4 class="float-left mb-3">Description : </h4>
                                                      <h4 class="float-left text-muted">{{product.product_desc}}</h4>
                                                  </div>
                                              </div>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-unique" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                      </div>

                          {% endfor %}
                    </div>
          </div>
                      </div>
                      <hr>
                  </div>
              {% else %}
              <div class="border p-3 mx-auto mb-3 border-0 z-depth-3" style="max-width:600px">
                    <h1>You Can Add Your Products </h1>
                    <form method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                      <div class="row">
          <div class="col-md-6">
              <div class="form-group">
    <label for="ex1">farmer name</label>
    <input type="text" class="form-control" id="ex1" placeholder=""  name="farmer_name" required>
  </div>

    <div class="form-group">
    <label for="ex4">product name</label>
    <input type="text" class="form-control" id="ex4" placeholder="product name" name="product_name" required>
    </div>
        <div class="form-group">
    <label for="ex5">product price</label>
    <input type="number" class="form-control" id="ex5" placeholder="product price" name="product_price">

          </div>
           <div class="form-group">
    <label for="ex9">About Item(below 200 words only)</label>
    <textarea class="form-control" id="ex9" rows="2" name="product_desc" required></textarea>
  </div>

        <div class="form-group">
          <label for="ex6">Upload Your Item Photo</label>
           <input type="file" class="form-control-file" id="ex6" name="product_image" required>
        </div>

   <button onclick="getLocation()" type="button" class="btn btn-primary" >Location</button>

        <div class="form-group">
         <label for="lati">latitude</label>
         <input type="text" class="form-control" id="lati" placeholder="latitude" name="location1" required>
        </div>
               <div class="form-group">
         <label for="longi">longitude</label>
         <input type="text" class="form-control" id="longi" placeholder="longitude" name="location2" required>
        </div>

              <div class="form-group">
         <label for="tele">telephone</label>
         <input type="tel" class="form-control" id="tele" placeholder="whatsapp no" name="contact" required>
        </div>




    <button type="submit" class="btn btn-info">Submit</button>
          </div>
              </div>
                    </form>
              </div>
              {% endif %}
              <!-- <a  href="{% url 'profile'%}" class="h5">Edit Profile</a> -->

        {% else %}
        <div class="border p-3 mx-auto mb-3 border-0 z-depth-3" style="max-width:600px">
            <h3 class="font-weight-bold">Please Update your Profile...</h3>

            <hr>
            <h5>
            We never share your valuable information to anyone.
            Your profile helps us to know what you are..
            </h5><hr>
            <h5>Please click the below button to update your Profile.</h5><hr>
            <a class="btn btn-sm btn-unique" href="{% url 'profile' %}" role="button">Update Profile</a>
        </div>
        {% endif %}

                {% else %}
                <div class="border p-3 mx-auto mb-3 border-0 z-depth-3" style="max-width:600px">
                  <h1>index page</h1>
                </div>
                {% endif %}

          
        </div>



         <footer class="text-dark " style="background-color:rgb(0,0,0,0.3) ;">
         <div class="container pt-5">
            <div class="row mb-5">
                <div class="col-md text-center">
                        <h3>Farmer Portal</h3>
                            <p class="mt-4">Great design will not sell an inferior product, but it will enable
                                a great product to achieve its maximum potential.</p>
                        <div class="px-2">
                        <a class="a" href="#"><span><i class="fab blue-text fa-facebook-square fa-2x"></i></span></a>
                        <a class="a" href="#"><span><i class="fab red-text fa-instagram fa-2x"></i></i></span></a>
                        <a class="a" href="#"><span><i class="fab cyan-text fa-twitter-square fa-2x"></i></span></a>
                        </div>

                </div>


                <div class="col-md-3">
                        <h4 style="text-align:center">Menu</h4>
                            <div class="px-auto" style="text-align:center">
                            <ul class="list-unstyled justify-content-center mt-4">
                            <li><a class="a" href="#">Home</a></li>
                            <li><a class="a" href="#">About</a></li>
                            <li><a class="a" href="#">Contact Us</a></li>
                            </ul>
                            </div>
                </div>


                <div class="col-md ">
                        <h4 style="text-align:center" >Have a Questions?</h4>
                        <ul class="list-unstyled mt-4" style="text-align: center">

                            <li><span><i class="fas green-text fa-map-marker-alt fa-1x mr-2"></i><span class="text"> Hyderabad, INDIA</span></span></li>
                            <li><a class="a" href="#"><span><i class="fas blue-text fa-phone fa-1x mr-2"></i></span><span class="text">+91 9347989220  </span></a></li>
                           <li><a class="a" href="#"><span><i class="fas cyan-text fa-envelope fa-1x mr-2"></i></span><span class="text"> farmerportal@gmail.com</span></a></li>
                        </ul>
                 </div>
            </div>
                <div class="row">
                        <div class="col-md-12 text-center">
                        <p>
                        Copyright &copy;2020 All rights reserved @ <i aria-hidden="true"></i> <a class="a" href="#">farmerportal</a>

                        </p>
                        </div>
                </div>
            </div>
        </footer>

  {% endblock %}

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

        {% block js %}
<!-- JQuery -->
<script>


function getLocation() {
console.log("im isnide");
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
    console.log("im isnide if");
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
console.log("im isnide showposition");
    document.getElementById('lati').value=position.coords.latitude;
    document.getElementById('longi').value=  position.coords.longitude;

}
        if(localStorage.getItem('cart') == null){
            var cart = {};
        }
        else{
        console.log("im inside");
            cart = JSON.parse(localStorage.getItem('cart'));
            len=Object.keys(cart).length;
            document.getElementById('cartlen').innerHTML = `<span class="badge badge-info ml-2">${len}</span>`;
            var total=0;
            var high=0;
            var key1;
            for(var key in cart){
                if (cart.hasOwnProperty(key)){
                    key1=parseInt(key);
                    if(key1>high){
                      high=key1;
                    }
                }
            }
            
            for(var i=0;i<=high;i++){
                if(cart[i]!=null){
                document.getElementById(i).innerHTML = `Add to Cart <span class="badge badge-light ml-2">${cart[i][0]}</span>`;
                total=total+cart[i][0]*cart[i][2];
                }
            }

                $('#cartpri').html(total);

        }


    $(document).ready(function() {

        $('.cart').click(function(){
        var idstr = this.id.toString();
        if(cart[idstr] != undefined){


        qty = cart[idstr][0]+1;
        farmername = document.getElementById('farmername'+idstr).innerHTML;
        farmerusername = document.getElementById('farmerusername'+idstr).innerHTML;
        name = document.getElementById('name'+idstr).innerHTML;
        price = document.getElementById('price'+idstr).innerHTML;
        cart[idstr] = [qty,name,price,farmername,farmerusername];
        }
        else{
          qty = 1;
          farmername = document.getElementById('farmername'+idstr).innerHTML;
          farmerusername = document.getElementById('farmerusername'+idstr).innerHTML;
          name = document.getElementById('name'+idstr).innerHTML;
          price = document.getElementById('price'+idstr).innerHTML;
          cart[idstr] = [qty,name,price,farmername,farmerusername];
        }
        updateCart(cart);
        document.getElementById(idstr).innerHTML = `Add to Cart <span class="badge badge-light ml-2">${qty}</span>`;
        let total=document.getElementById('cartpri').innerHTML;
        total=parseInt(total);
        let k=cart[idstr][2];
        k=parseInt(k);
        total=total+k;
        document.getElementById('cartpri').innerHTML=total;

    });
    function updateCart(cart) {

      localStorage.setItem('cart', JSON.stringify(cart));
      len=Object.keys(cart).length;
      document.getElementById('cartlen').innerHTML = `<span class="badge badge-info ml-2">${len}</span>`;

     }
     $('.logout-but').click(function() {
                    localStorage.clear();
                });
    });









</script>



{% endblock %}

</body>

</html>