{% extends 'Portal/index.html' %}
{% load static %}

{% block content %}
<br>
<br>
    {% if mylist %}
        <div class="container mt-4">
        {% for x,ids,total in mylist %}
            <h1 class="text-center" style="font-family:Times New Roman">Order - {{forloop.counter}}</h1>
            <div class="table-responsive-lg">
            <table class="mx-auto table table-hover">
              <thead class="black white-text">
                <tr>
                  <th scope="col">Product Name</th>
                  <th scope="col">Farmer Name</th>
                  <th scope="col">Qty</th>
                  <th scope="col">Price</th>
                </tr>
              </thead>
                <tbody>
            {% for y in x %}
                <tr>
                  <!-- <th scope="row"><img src="/static/images/pimg{{y.id}}.jpg" alt="image" height="100" width="100"></th> -->
                  <th scope="row">{{y.name}}</th>
                  <td>{{y.farmername}}</td>
                  <td>{{y.qty}}</td>
                  <td>{{y.price}}</td>
                </tr>
            {% endfor %}
                 <tr>
                  <th scope="row"></th>
                  <td></td>
                  <td></td>
                  <td>Total : Rs. {{total}}/- <br> Shipping Charges(Rs. 60/-)</td>
                </tr>
                 </tbody>
            </table><hr>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModalCenter{{ids}}">Cancel Order</button>
                <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter{{ids}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                      aria-hidden="true">

                      <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                      <div class="modal-dialog modal-dialog-centered" role="document">


                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Cancel Order - {{forloop.counter}}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Are you sure to Cancel Order - {{forloop.counter}}
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-light-green btn-sm" data-dismiss="modal">No</button>
                            <a href="{% url 'cancel' ids %}" type="button" class="btn btn-danger btn-sm">Yes</a>
                          </div>
                        </div>
                      </div>
                    </div>
                <a type="button" href="{% url 'cart_update' ids %}" class="btn btn-unique btn-sm">Change Address</a><hr>
            </div>
        {% endfor %}
        </div>
    {% else %}
            <div class="container">
        <h1 class="text-center my-5">No Orders</h1>
        </div>
    {% endif %}


         <footer class="text-dark " style="background-color:rgb(0,0,0,0.3) ;">
         <div class="container pt-5">
            <div class="row mb-5">
                <div class="col-md text-center">
                        <h3>Farmer Portal</h3>
                            <p class="mt-4">Great design will not sell an inferior product, but it will enable
                                a great product to achieve its maximum potential.</p>
                        <div class="px-2">
                        <a class="a" href="#"><span><i class="fab blue-text fa-facebook-square fa-2x"></i></span></a>
                        <a class="a" href="#"><span><i class="fab red-text fa-instagram fa-2x"></i></i></span></a>
                        <a class="a" href="#"><span><i class="fab cyan-text fa-twitter-square fa-2x"></i></span></a>
                        </div>

                </div>


                <div class="col-md-3">
                        <h4 style="text-align:center">Menu</h4>
                            <div class="px-auto" style="text-align:center">
                            <ul class="list-unstyled justify-content-center mt-4">
                            <li><a class="a" href="#">Home</a></li>
                            <li><a class="a" href="#">About</a></li>
                            <li><a class="a" href="#">Contact Us</a></li>
                            </ul>
                            </div>
                </div>


                <div class="col-md ">
                        <h4 style="text-align:center" >Have a Questions?</h4>
                        <ul class="list-unstyled mt-4" style="text-align: center">

                            <li><span><i class="fas green-text fa-map-marker-alt fa-1x mr-2"></i><span class="text">Nadergul, Hyderabad, INDIA</span></span></li>
                            <li><a class="a" href="#"><span><i class="fas blue-text fa-phone fa-1x mr-2"></i></span><span class="text">+91 7093680301  </span></a></li>
                           <li><a class="a" href="#"><span><i class="fas cyan-text fa-envelope fa-1x mr-2"></i></span><span class="text"> farmerportal@gmail.com</span></a></li>
                        </ul>
                 </div>
            </div>
                <div class="row">
                        <div class="col-md-12 text-center">
                        <p>
                        Copyright &copy;2020 All rights reserved @ <i aria-hidden="true"></i> <a class="a" href="#">farmerportal</a>

                        </p>
                        </div>
                </div>
            </div>
        </footer>


{% block js %}
{% endblock %}

        <!-- JQuery -->
             <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>

            var total = 0;
            if(localStorage.getItem('cart') == null){
            var cart = {};
        }
        else{
            cart = JSON.parse(localStorage.getItem('cart'));
            len=Object.keys(cart).length;
            document.getElementById('cartlen').innerHTML = `<span class="badge badge-info ml-2">${len}</span>`;
            var total=0;
            var high=0;
            var key1;
            for(var key in cart){
                if (cart.hasOwnProperty(key)){
                    key1=parseInt(key);
                    if(key1>high){
                      high=key1;
                    }
                }
            }
            for(var i=0;i<=high;i++){
                if(cart[i]!=null){
                total=total+cart[i][0]*cart[i][2];
                }
            }

                $('#cartpri').html(total);

        }


         $('.logout-but').click(function() {
                    localStorage.clear();
                });




        </script>

{% endblock %}