{% extends 'Portal/index.html' %}
{% load static %}

{% block content %}
<br>
<br>
<br>
    {% if my_list %}
    <div class="container mt-4">
        {% for n,e,a1,a2,c,s,pc,pn,fo in my_list %}
        <h1 class="text-center" style="font-family:Times New Roman">Order - {{forloop.counter}}</h1>
        <div class="table-responsive-lg">
        <table class="mx-auto table table-hover">
          <thead class="black white-text text-center">
            <tr>
              <th scope="col">Customer - {{forloop.counter}} Details</th>
              
            </tr>
          </thead>
            <tbody>

            <tr>
              <!-- <th scope="row"><img src="/static/images/pimg{{y.id}}.jpg" alt="image" height="100" width="100"></th> -->
              <th scope="row"><span style='font-weight: bold;'>Name : </span>{{n}}<br>
                <span style='font-weight: bold;'>Email : </span>{{e}}<br>
                <span style='font-weight: bold;'>Address : </span>{{a1}}<br>
                <span style='font-weight: bold;'>Address Line 2 : </span>{{a2}}<br>
                <span style='font-weight: bold;'>City : </span>{{c}}<br>
                <span style='font-weight: bold;'>State : </span>{{s}}<br>
                <span style='font-weight: bold;'>Pin Code : </span>{{pc}}<br>
                <span style='font-weight: bold;'>Phone Number : </span>{{pn}}<br>
                </th>
              
            </tr>
            {% for x in fo %}
             <tr>
              <th scope="row"><span style='font-weight: bold;'>Product Name : </span>{{x.name}}<br>
                  <span style='font-weight: bold;'>Quantity : </span>{{x.qty}}<br>
                  <span style='font-weight: bold;'>Price : </span>{{x.price}}<br></th>
              
            </tr>
            {% endfor %}
             </tbody>
        </table><hr>

        {% endfor %}
            
        </div>


    {% else %}
    <div class="container">
        <h1 class="text-center my-5">No Orders</h1>
        </div>

    </div>
    {% endif %}





{% block js %}
{% endblock %}

{% endblock %}